Django==1.5.1
FeinCMS==1.7.4
ModestMaps==1.4.1
PIL==1.1.7
Pillow==1.7.8
South==0.7.6
TileStache==1.45.0
Werkzeug==0.8.3
argparse==1.2.1
django-activity-stream==0.4.4
django-appconf==0.6
django-braces==1.0.0
django-chosen==0.1
django-classy-tags==0.4
django-compressor==1.2
django-contact-form-gv==0.4.1
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-imagekit==2.0.3
-e git://github.com/ebrelsford/django-inplace.git@cd701505816dcff0f56cd9af332b308b4ead596f#egg=django_inplace-dev
django-jsonfield==0.9.2
django-mptt==0.5.5
django-recaptcha-works==0.3.4
django-reversion==1.6.6
django-reversion-compare==0.3.5
django-tastypie==0.9.14
djangorestframework==2.1.17
docutils==0.10
feincms-cleanse==2
-e git://github.com/feincms/feincms-elephantblog@465b30bf727bc456f44e7f64a0738efadd845618#egg=feincms_elephantblog-dev
geojson==1.0.1
ipython==0.13.1
lxml==3.1.0
johnny-cache==1.4
psycopg2==2.4.6
pyproj==1.9.3
python-dateutil==2.1
simplejson==3.0.7
six==1.2.0
wsgiref==0.1.2
