Django==1.5.1
FeinCMS==1.7.4
ModestMaps==1.4.1
PIL==1.1.7
Pillow==1.7.8
South==0.7.6
TileStache==1.45.0
Werkzeug==0.8.3
argparse==1.2.1
django-activity-stream==0.4.4
django-appconf==0.6
django-braces==1.0.0
-e git://github.com/ebrelsford/django-chosen.git@28b2358d99f1d6620fdf8047d68eac52c7594e70#egg=django_chosen-dev
django-classy-tags==0.4
django-compressor==1.2
django-contact-form-gv==0.4.1
django-debug-toolbar==0.9.4
django-extensions==1.1.1
-e git://github.com/stephenmcd/django-forms-builder.git@08f3fd5de9cd48a6fb181f7db844db63d4b0b1e5#egg=django_forms_builder-dev
django-honeypot==0.3.0
-e git://github.com/jdriscoll/django-imagekit.git@261f16412763c69fba64f130c521192ad726d2c1#egg=django_imagekit-dev
-e git://github.com/ebrelsford/django-inplace.git@637868ea70ca8951d9a77a16f390d859b02c063d#egg=django_inplace-dev
django-jsonfield==0.9.2
django-mptt==0.5.5
django-reversion==1.6.6
django-reversion-compare==0.3.5
django-tastypie==0.9.14
djangorestframework==2.1.17
docutils==0.10
feincms-cleanse==2
-e git://github.com/feincms/feincms-elephantblog@465b30bf727bc456f44e7f64a0738efadd845618#egg=feincms_elephantblog-dev
geojson==1.0.1
ipython==0.13.1
lxml==3.1.0
-e git://github.com/jmoiron/johnny-cache.git@37e75019625979487f17b47050da7f0af3fea42c#egg=johnny_cache-dev
pilkit==0.1.5
psycopg2==2.4.6
pyproj==1.9.3
python-dateutil==2.1
simplejson==3.0.7
six==1.2.0
wsgiref==0.1.2
