Django==1.5.1
Fabric==1.6.1
FeinCMS==1.7.4
IMAPClient==0.10.1
ModestMaps==1.4.1
PIL==1.1.7
Pillow==1.7.8
South==0.7.6
TileStache==1.45.0
Werkzeug==0.8.3
argparse==1.2.1
django-activity-stream==0.4.4
django-admin-enhancer==0.1.2
django-admin-tools==0.5.1
django-appconf==0.6
django-autocomplete-light==1.2.2
django-braces==1.0.0
-e git://github.com/ebrelsford/django-chosen.git@28b2358d99f1d6620fdf8047d68eac52c7594e70#egg=django_chosen-dev
django-classy-tags==0.4
django-compressor==1.3
django-contact-form-gv==0.4.1
django-debug-toolbar==0.9.4
django-extensions==1.1.1
git+git://github.com/596acres/django-external-data-sync.git@5f5de10
-e git://github.com/stephenmcd/django-forms-builder.git@08f3fd5de9cd48a6fb181f7db844db63d4b0b1e5#egg=django_forms_builder-dev
django-honeypot==0.3.0
git+git://github.com/matthewwithanm/django-imagekit/@261f16412763c69fba64f130c521192ad726d2c1
-e git://github.com/ebrelsford/django-inplace.git@1e7eb79fa186e65920df4a02a9e5cbba38eb83f6#egg=django_inplace-dev
django-jsonfield==0.9.2
django-livinglots-generictags==1.0
git+git://github.com/596acres/django-livinglots-usercontent/@0.1.1
django-model-utils==1.4.0
django-monitor==0.2.1a
django-mptt==0.5.5
git+git://github.com/ebrelsford/django-phillydata.git@59790553
django-report-builder==1.9
django-reversion==1.6.6
django-reversion-compare==0.3.5
django-staticbuilder==0.4.0
django-tastypie==0.9.14
django.js==0.7.4
djangorestframework==2.1.17
docutils==0.10
feincms-cleanse==2
-e git://github.com/feincms/feincms-elephantblog@465b30bf727bc456f44e7f64a0738efadd845618#egg=feincms_elephantblog-dev
geojson==1.0.1
ipython==0.13.1
lxml==3.1.0
-e git://github.com/jmoiron/johnny-cache.git@37e75019625979487f17b47050da7f0af3fea42c#egg=johnny_cache-dev
pilkit==0.1.5
psycopg2==2.4.6
pyproj==1.9.3
python-dateutil==2.1
simplejson==3.0.7
six==1.2.0
wsgiref==0.1.2
